DISCORD_BOT_TOKEN=MTQxNjY0ODgxMTc5NDY2NTUwMg.G4jyhs.yYPzDvtQ29WapP1lgjUP9-9F8_kMVwS-obzwVU
DISCORD_APPLICATION_ID=1344434596795777084
DISCORD_GUILD_ID=1344430123272900700
SUPABASE_URL=https://perlstlhcuyahpvnvmeh.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcmxzdGxoY3V5YWhwdm52bWVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE0ODI2NywiZXhwIjoyMDczNzI0MjY3fQ.O-dDnnB8HhMHkIyoVBsXsaO62WJXhb6uYv3YWvpQgYI
JWT_SECRET=hRwraAwgb6whTmTA820IHdjEIxKLeWdI1efUiKx/ueVGadsysKld2JY1+yETBulF1Z1dxPPSJmPrUIufZuGexQ==
REQUIRED_ROLE_ID=1344434596795777084
